# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 接口地址
VITE_SERVER_BASEURL = 'https://retail-api-dev.dmsh.cn:8081'
# 本地代理前缀
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/api'
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
